# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
id = 707d64a4-61b3-441b-841e-17a6d5ddad17

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"2056961-a067551b-9ba9-4ef5-8b08-0cead8db134e","path":"SFDIPOT Examples.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index.yaml","metaData":{}}

[relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.yaml
