# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
id = 707d64a4-61b3-441b-841e-17a6d5ddad17

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"2056961-2eab93a3-b24b-400c-8a4b-9f2c194e89af","path":"SFDIPOT Examples.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index.yaml","metaData":{}}

[relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.yaml
